-- Initial backend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                backend
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
maintainer:          paolo.veronelli@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable backend
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    TemplateHaskell, OverloadedStrings, PackageImports
  build-depends:       base >=4.8 && <4.9,common,snap,text,servant,servant-snap,snap-core,snap-server,snap-loader-static
  -- hs-source-dirs:      
  default-language:    Haskell2010
