code size summary per package:

aeson_JfwOc0tatveGJr1ebKU0dG:234885
attop_HIPcrt1bknMHgOEBnvnnBj:124887
base:                    362126
bytes_7xzRCqmYKEUD9kT8JNNjd6:16776
casei_9sx7qX7MWAa5KEgDXhtsXf:7618
commo_HuExOOrRqXyCDMoxl0CAAs:1
conta_5w3UY4chXx62LVUOUrXeRm:46984
depen_5vw10fkSDDD0LdF4Qk8khv:2833
depen_HCFzp6ZGqMz1lvJkHhl9BD:46586
excep_GsT9breZyJSLZ8kkCjLGTR:4658
ghc-prim:                17600
ghcjs_B7KLFJ07Vte3zPHAgRIBTb:10651
ghcjs_D7BYGeMTlMGF2My8KZzKUS:142493
ghcjs_Kc7TQ2cEDg1F5e5cgY2Vuk:9746
httpm_FJ77VXa17c5FrafHnV4g8S:20369
httpt_HQPrYzneSabG8yMSjdZp7i:9261
integer-gmp:             20491
main:                    15336
refle_BP42iAL8rA7IBOuWCaV0zs:389245
refle_IbNW0IEhD2N2cZrEG6FTBQ:383407
reftf_JOU40Nd0lxyACBtr3v80Qj:1202
scien_JLbgv5DSrHg1BhuIrFclni:9379
serva_2X3SoNCKt3538dcyXa7x46:57335
serva_LY7eQungYLA4ZIZQbAdJ6B:15447
text_1ffW5NTi2SPHBcBuYSkgjk:32297
trans_KzbnBSIEqPI2eU1Inn4mzm:17787
unord_K2ncifK6iRTCSW3rFQhVnd:3821
vecto_FNLwpzrmeRC6Ra1RihE2cq:2052


code size per module:

aeson_JfwOc0tatveGJr1ebKU0dG
    Data.Aeson.Parser.Internal:         206643
    Data.Aeson.Types.Instances:         11897
    Data.Aeson.Types.Internal:          16345

attop_HIPcrt1bknMHgOEBnvnnBj
    Data.Attoparsec.ByteString.Buffer:  5360
    Data.Attoparsec.ByteString.Char8:   66819
    Data.Attoparsec.ByteString.Internal:30527
    Data.Attoparsec.Combinator:         1240
    Data.Attoparsec.Internal:           10159
    Data.Attoparsec.Internal.Types:     9825
    Data.Attoparsec.Zepto:              957

base
    Control.Concurrent.Chan:            3533
    Control.Exception.Base:             7396
    Control.Monad.Fix:                  584
    Data.Either:                        397
    Data.Functor:                       108
    Data.Maybe:                         1186
    Data.OldList:                       4396
    Data.Proxy:                         73
    Data.Type.Equality:                 287
    Data.Typeable:                      885
    Data.Typeable.Internal:             1418
    Foreign.C.Error:                    9812
    Foreign.Marshal.Alloc:              375
    Foreign.Marshal.Array:              2038
    Foreign.Storable:                   2680
    GHC.Arr:                            5294
    GHC.Base:                           7483
    GHC.Char:                           718
    GHC.Conc.Sync:                      7822
    GHC.Enum:                           17202
    GHC.Err:                            218
    GHC.Exception:                      9546
    GHC.Foreign:                        12136
    GHC.ForeignPtr:                     1700
    GHC.IO:                             4536
    GHC.IO.Buffer:                      1276
    GHC.IO.BufferedIO:                  864
    GHC.IO.Device:                      1297
    GHC.IO.Encoding:                    1030
    GHC.IO.Encoding.Failure:            724
    GHC.IO.Encoding.Types:              1032
    GHC.IO.Encoding.UTF8:               61149
    GHC.IO.Exception:                   19322
    GHC.IO.FD:                          37215
    GHC.IO.Handle:                      416
    GHC.IO.Handle.FD:                   6981
    GHC.IO.Handle.Internals:            27136
    GHC.IO.Handle.Types:                3571
    GHC.IORef:                          166
    GHC.Int:                            802
    GHC.List:                           7555
    GHC.MVar:                           188
    GHC.Num:                            2643
    GHC.Ptr:                            188
    GHC.Real:                           14446
    GHC.ST:                             186
    GHC.STRef:                          648
    GHC.Show:                           21063
    GHC.Storable:                       1084
    GHC.TopHandler:                     10349
    GHC.Weak:                           188
    GHC.Word:                           17561
    Numeric:                            5104
    System.Posix.Internals:             16119

bytes_7xzRCqmYKEUD9kT8JNNjd6
    Data.ByteString:                    1
    Data.ByteString.Internal:           13918
    Data.ByteString.Lazy:               1183
    Data.ByteString.Lazy.Internal:      1674

casei_9sx7qX7MWAa5KEgDXhtsXf
    Data.CaseInsensitive.Internal:      7618

commo_HuExOOrRqXyCDMoxl0CAAs
    API:                                1

conta_5w3UY4chXx62LVUOUrXeRm
    Data.IntMap.Base:                   11332
    Data.Map.Base:                      35652

depen_5vw10fkSDDD0LdF4Qk8khv
    Data.Dependent.Sum:                 649
    Data.GADT.Compare:                  2184

depen_HCFzp6ZGqMz1lvJkHhl9BD
    Data.Dependent.Map:                 13130
    Data.Dependent.Map.Internal:        33456

excep_GsT9breZyJSLZ8kkCjLGTR
    Control.Monad.Exception:            4658

ghc-prim
    GHC.CString:                        4515
    GHC.Classes:                        10513
    GHC.IntWord64:                      146
    GHC.Tuple:                          1098
    GHC.Types:                          1328

ghcjs_B7KLFJ07Vte3zPHAgRIBTb
    GHCJS.Prim:                         6227
    GHCJS.Prim.Internal:                4424

ghcjs_D7BYGeMTlMGF2My8KZzKUS
    GHCJS.DOM:                          5111
    GHCJS.DOM.EventM:                   1334
    GHCJS.DOM.JSFFI.Generated.Document: 3569
    GHCJS.DOM.JSFFI.Generated.Element:  32612
    GHCJS.DOM.JSFFI.Generated.Enums:    3103
    GHCJS.DOM.JSFFI.Generated.Node:     1458
    GHCJS.DOM.JSFFI.Generated.Window:   1482
    GHCJS.DOM.JSFFI.Generated.XMLHttpRequest:3743
    GHCJS.DOM.JSFFI.XMLHttpRequest:     6352
    GHCJS.DOM.Types:                    83729

ghcjs_Kc7TQ2cEDg1F5e5cgY2Vuk
    Data.JSString.Text:                 468
    GHCJS.Buffer:                       220
    GHCJS.Marshal:                      7004
    GHCJS.Marshal.Internal:             1593
    GHCJS.Marshal.Pure:                 461

httpm_FJ77VXa17c5FrafHnV4g8S
    Network.HTTP.Media.MediaType:       18525
    Network.HTTP.Media.MediaType.Internal:388
    Network.HTTP.Media.Utils:           1456

httpt_HQPrYzneSabG8yMSjdZp7i
    Network.HTTP.Types.Method:          9261

integer-gmp
    GHC.Integer.GMP.Prim:               333
    GHC.Integer.Type:                   20158

main
    Main:                               15336

refle_BP42iAL8rA7IBOuWCaV0zs
    Data.Functor.Misc:                  3841
    Reflex.Class:                       13645
    Reflex.Dynamic:                     7938
    Reflex.Host.Class:                  2209
    Reflex.Spider.Internal:             361612

refle_IbNW0IEhD2N2cZrEG6FTBQ
    Reflex.Dom.Class:                   17888
    Reflex.Dom.Internal:                115117
    Reflex.Dom.Internal.Foreign:        632
    Reflex.Dom.Widget.Basic:            211894
    Reflex.Dom.Xhr:                     27595
    Reflex.Dom.Xhr.Exception:           3927
    Reflex.Dom.Xhr.Foreign:             5193
    Reflex.Dom.Xhr.ResponseType:        1161

reftf_JOU40Nd0lxyACBtr3v80Qj
    Control.Monad.Ref:                  1202

scien_JLbgv5DSrHg1BhuIrFclni
    Data.Scientific:                    3999
    Math.NumberTheory.Logarithms:       5380

serva_2X3SoNCKt3538dcyXa7x46
    Servant.Reflex:                     3579
    Servant.Reflex.BaseUrl:             4977
    Servant.Reflex.Req:                 48779

serva_LY7eQungYLA4ZIZQbAdJ6B
    Servant.API.ContentTypes:           14994
    Servant.API.Verbs:                  453

text_1ffW5NTi2SPHBcBuYSkgjk
    Data.Text:                          3242
    Data.Text.Array:                    916
    Data.Text.Encoding:                 5737
    Data.Text.Encoding.Error:           6683
    Data.Text.Internal:                 1246
    Data.Text.Show:                     14473

trans_KzbnBSIEqPI2eU1Inn4mzm
    Control.Monad.IO.Class:             747
    Control.Monad.Trans.Reader:         7860
    Control.Monad.Trans.State.Strict:   9180

unord_K2ncifK6iRTCSW3rFQhVnd
    Data.HashMap.Array:                 219
    Data.HashMap.Base:                  3602

vecto_FNLwpzrmeRC6Ra1RihE2cq
    Data.Vector:                        884
    Data.Vector.Mutable:                1168



packed metadata: 390767

